\relax 
\citation{hcaltdr}
\citation{hcaltdr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The spectrum of fake jets in HF induced by out-of-time jet candidates at Level-1, for an instantaneous luminosity of $2 \times 10^{34} \textrm  {cm}^{-1} \textrm  {s}^{-1}$. The plots are shown in the CMS TDR for the Phase I Upgrade of the Hadron Calorimeter under the section ``Background Rejection''\nobreakspace  {}\cite  {hcaltdr}.}}{2}}
\newlabel{fig:hcaltdr_plot}{{1}{2}}
\citation{l1ntpl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework and 2012 datasets}{3}}
\newlabel{sec:tech}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Level-1 jet triggers}{3}}
\newlabel{sec:l1jetalgo}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigger pre-firing rates in HCAL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the Level-1 jet finding algorithm.}}{4}}
\newlabel{fig:l1jetalgo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prefiring rates in HCAL HB/HE}{4}}
\newlabel{sec:rates_hbhe}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level-1 Jet spectrum for central (black) and out-of-time (red) candidates in ``zerobias'' events with the 2012 runD dataset.}}{5}}
\newlabel{fig:l1jetpt_minb}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level-1 Jet spectrum for central (black) and out-of-time (red) candidates in ``single muon'' events with the 2012 runD dataset.}}{5}}
\newlabel{fig:l1jetpt_smu}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Level-1 Jet rate for central (black) and out-of-time (red) candidates in ``zerobias'' events with the 2012 runD dataset.}}{5}}
\newlabel{fig:hbherate_minb}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Level-1 Jet rate for central (black) and out-of-time (red) candidates in ``single muon'' events with the 2012 runD dataset.}}{5}}
\newlabel{fig:hbherate_smu}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L1 Jet $\eta $ (left) and $\phi $ (right) distributions for candidates with saturated $E_{T}$ at the early BX=-1 (out of time L1jets) in minimum bias events with the 2012 runD datasets. }}{6}}
\newlabel{fig:early_eta_phi}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L1 Jet $\eta $ (left) and $\phi $ (right) for candidates with saturated $E_{T}$ at the central BX=0 (in time L1jets) in minimum bias events with the 2012 runD datasets.}}{6}}
\newlabel{fig:central_eta_phi}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prefiring rates in the Forward Calorimeter}{7}}
\newlabel{sec:rates_hf}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Level-1 Jet spectrum in the Forward Calorimeter, for central (black) and out-of-time (red) candidates in ``zerobias'' events with the 2012 runD dataset.}}{7}}
\newlabel{fig:fwdjetpt_minb}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Level-1 Jet spectrum in the Forward Calorimeter, for central (black) and out-of-time (red) candidates in ``single muon'' events with the 2012 runD dataset.}}{7}}
\newlabel{fig:fwdjetpt_smu}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of Upgraded Forward Calorimeter}{7}}
\citation{tsg}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Level-1 Jet rate in the Forward Calorimeter, for central (black) and out-of-time (red) candidates in ``zerobias'' events with the 2012 runD dataset.}}{8}}
\newlabel{fig:fwdrate_minb}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Level-1 Jet rate in the Forward Calorimeter, for central (black) and out-of-time (red) candidates in ``single muon'' events with the 2012 runD dataset.}}{8}}
\newlabel{fig:fwdrate_smu}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance with TSG physics skims}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regional calorimeter trigger map in trigger tower space.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L1 jet ($\eta $,$\phi $) mapped to ($i \eta $, $i \phi $) tower detID. Black dots correspond to L1Jets falling into the HB/HE regions, whereas color dots correspond the L1jets in the Forward Calorimeter ($| i \eta | > 28$). The regions where the upgraded PMTs were installed during the 2012 data is shown superimposed at $i \phi =43$\nobreakspace  {}HF-. }}{9}}
\newlabel{fig:newpmts}{{14}{9}}
\bibdata{auto_generated}
\bibcite{hcaltdr}{1}
\bibcite{l1ntpl}{2}
\bibcite{tsg}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Level-1 Jet rate in the Forward Calorimeter, for central (black) and out-of-time (red) candidates in ``single muon'' events with the 2012 runD dataset. L1 jets fall into regions with $i \phi =39$ HF- (old PMTs region).}}{10}}
\newlabel{fig:oldpmts}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Level-1 Jet rate in the Forward Calorimeter, for central (black) and out-of-time (red) candidates in ``single muon'' events with the 2012 runD dataset. L1 jets fall into regions with $i \phi =43$ HF- (i.e. regions where upgraded PMTs were installed).}}{10}}
\newlabel{fig:newpmts}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Level-1 Jet rate for central (black) and out-of-time (red) candidates in $W/Z \rightarrow $ leptons events, for HBHE regions.}}{11}}
\newlabel{fig:p1_hbhe}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Level-1 Jet rate for central (black) and out-of-time (red) candidates in $t \mathaccentV {bar}016{t}$ events, for HBHE regions.}}{11}}
\newlabel{fig:p2_hbhe}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Level-1 Jet rate for central (black) and out-of-time (red) candidates in $ H \rightarrow WW$ events, for HBHE regions.}}{12}}
\newlabel{fig:p3_hbhe}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Level-1 Jet rate for central (black) and out-of-time (red) candidates in $ H \rightarrow \tau \tau $ events, for HBHE regions.}}{12}}
\newlabel{fig:p4_hbhe}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Level-1 Jet rate for central (black) and out-of-time (red) candidates in $W/Z \rightarrow $ leptons events, in the HF region.}}{13}}
\newlabel{fig:p1_hf}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Level-1 Jet rate for central (black) and out-of-time (red) candidates in $t \mathaccentV {bar}016{t}$ events, in the HF region.}}{13}}
\newlabel{fig:p2_hf}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Level-1 Jet rate for central (black) and out-of-time (red) candidates in $ H \rightarrow WW$ events, in the HF region.}}{14}}
\newlabel{fig:p3_hf}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Level-1 Jet rate for central (black) and out-of-time (red) candidates in $ H \rightarrow \tau \tau $ events, in the HF region.}}{14}}
\newlabel{fig:p4_hf}{{24}{14}}
